	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc25936a --dep-file=Libraries/iLLD/TC27D/Tricore/_Impl/IfxVadc_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -IC:\\\\Aurix\\\\Input_button -IC:\\\\Aurix\\\\Input_button\\\\Configurations -IC:\\\\Aurix\\\\Input_button\\\\Libraries -IC:\\\\Aurix\\\\Input_button\\\\Libraries\\\\Infra -IC:\\\\Aurix\\\\Input_button\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Aurix\\\\Input_button\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Aurix\\\\Input_button\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Aurix\\\\Input_button\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Aurix\\\\Input_button\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -IC:\\\\Aurix\\\\Input_button\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -IC:\\\\Aurix\\\\Input_button\\\\Libraries\\\\Service -IC:\\\\Aurix\\\\Input_button\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Aurix\\\\Input_button\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Aurix\\\\Input_button\\\\Libraries\\\\iLLD -IC:\\\\Aurix\\\\Input_button\\\\Libraries\\\\iLLD\\\\TC27D -IC:\\\\Aurix\\\\Input_button\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -IC:\\\\Aurix\\\\Input_button\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -IC:\\\\Aurix\\\\Input_button\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\Aurix\\\\Input_button\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Aurix\\\\Input_button\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Aurix\\\\Input_button\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -IC:\\\\Aurix\\\\Input_button\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Aurix\\\\Input_button\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -IC:\\\\Aurix\\\\Input_button\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Aurix\\\\Input_button\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -IC:\\\\Aurix\\\\Input_button\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -IC:\\\\Aurix\\\\Input_button\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -IC:\\\\Aurix\\\\Input_button\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Aurix\\\\Input_button\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -IC:\\\\Aurix\\\\Input_button\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -IC:\\\\Aurix\\\\Input_button\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -IC:\\\\Aurix\\\\Input_button\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2012 -o Libraries/iLLD/TC27D/Tricore/_Impl/IfxVadc_cfg.src ../Libraries/iLLD/TC27D/Tricore/_Impl/IfxVadc_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxVadc_cfg.c'

	
$TC16X
	
	.sdecl	'.rodata.IfxVadc_cfg.IfxVadc_cfg_srcAddresses',data,rom,cluster('IfxVadc_cfg_srcAddresses')
	.sect	'.rodata.IfxVadc_cfg.IfxVadc_cfg_srcAddresses'
	.global	IfxVadc_cfg_srcAddresses
	.align	2
IfxVadc_cfg_srcAddresses:	.type	object
	.size	IfxVadc_cfg_srcAddresses,160
	.word	-268203648,-268203644,-268203640,-268203636,-268203632,-268203628,-268203624,-268203620
	.word	-268203616,-268203612,-268203608,-268203604,-268203600,-268203596,-268203592,-268203588
	.word	-268203584,-268203580,-268203576,-268203572,-268203568,-268203564,-268203560,-268203556
	.word	-268203552,-268203548,-268203544,-268203540,-268203536,-268203532,-268203528,-268203524
	.word	-268203360,-268203356,-268203352,-268203348,-268203344,-268203340,-268203336,-268203332
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	7626
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxVadc_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Aurix\\Input_button\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	194
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,59,17,1,1,5
	.byte	'fun',0,1,59,43
	.word	197
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,215,2,18
	.word	242
	.byte	1,1,5
	.byte	'a',0,1,215,2,44
	.word	254
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	334
	.byte	8
	.byte	'__ld64',0,3,2,138,1,19
	.word	308
	.byte	1,1,5
	.byte	'addr',0,2,138,1,32
	.word	340
	.byte	6,0,4
	.byte	'__st64',0,3,2,146,1,17,1,1,5
	.byte	'addr',0,2,146,1,30
	.word	340
	.byte	5
	.byte	'value',0,2,146,1,43
	.word	308
	.byte	6,0,7
	.byte	'unsigned int',0,4,7,7
	.byte	'int',0,4,5,7
	.byte	'unsigned char',0,1,8,10
	.byte	'_Ifx_SRC_SRCR_Bits',0,4,63,16,4,11
	.byte	'SRPN',0,1
	.word	449
	.byte	8,0,2,35,0,11
	.byte	'reserved_8',0,1
	.word	449
	.byte	2,6,2,35,1,11
	.byte	'SRE',0,1
	.word	449
	.byte	1,5,2,35,1,11
	.byte	'TOS',0,1
	.word	449
	.byte	2,3,2,35,1,11
	.byte	'reserved_13',0,1
	.word	449
	.byte	3,0,2,35,1,11
	.byte	'ECC',0,1
	.word	449
	.byte	6,2,2,35,2,11
	.byte	'reserved_22',0,1
	.word	449
	.byte	2,0,2,35,2,11
	.byte	'SRR',0,1
	.word	449
	.byte	1,7,2,35,3,11
	.byte	'CLRR',0,1
	.word	449
	.byte	1,6,2,35,3,11
	.byte	'SETR',0,1
	.word	449
	.byte	1,5,2,35,3,11
	.byte	'IOV',0,1
	.word	449
	.byte	1,4,2,35,3,11
	.byte	'IOVCLR',0,1
	.word	449
	.byte	1,3,2,35,3,11
	.byte	'SWS',0,1
	.word	449
	.byte	1,2,2,35,3,11
	.byte	'SWSCLR',0,1
	.word	449
	.byte	1,1,2,35,3,11
	.byte	'reserved_31',0,1
	.word	449
	.byte	1,0,2,35,3,0,12,4,88,9,4,13
	.byte	'U',0
	.word	426
	.byte	4,2,35,0,13
	.byte	'I',0
	.word	442
	.byte	4,2,35,0,13
	.byte	'B',0
	.word	466
	.byte	4,2,35,0,0,14
	.word	756
	.byte	3
	.word	795
	.byte	4
	.byte	'IfxSrc_clearRequest',0,3,3,247,1,17,1,1,5
	.byte	'src',0,3,247,1,60
	.word	800
	.byte	6,0,15
	.word	202
	.byte	16
	.word	228
	.byte	6,0,15
	.word	263
	.byte	16
	.word	295
	.byte	6,0,15
	.word	345
	.byte	16
	.word	364
	.byte	6,0,15
	.word	380
	.byte	16
	.word	395
	.byte	16
	.word	409
	.byte	6,0,15
	.word	805
	.byte	16
	.word	833
	.byte	6,0,7
	.byte	'short int',0,2,5,17
	.byte	'__wchar_t',0,5,1,1
	.word	913
	.byte	17
	.byte	'__size_t',0,5,1,1
	.word	426
	.byte	17
	.byte	'__ptrdiff_t',0,5,1,1
	.word	442
	.byte	18,1,3
	.word	981
	.byte	17
	.byte	'__codeptr',0,5,1,1
	.word	983
	.byte	19,6,66,9,1,20
	.byte	'IfxSrc_Tos_cpu0',0,0,20
	.byte	'IfxSrc_Tos_cpu1',0,1,20
	.byte	'IfxSrc_Tos_cpu2',0,2,20
	.byte	'IfxSrc_Tos_dma',0,3,0,17
	.byte	'IfxSrc_Tos',0,6,72,3
	.word	1006
	.byte	17
	.byte	'boolean',0,7,104,29
	.word	449
	.byte	17
	.byte	'uint8',0,7,108,29
	.word	449
	.byte	7
	.byte	'unsigned short int',0,2,7,17
	.byte	'uint16',0,7,112,29
	.word	1132
	.byte	7
	.byte	'unsigned long int',0,4,7,17
	.byte	'uint32',0,7,116,29
	.word	1169
	.byte	17
	.byte	'uint64',0,7,121,29
	.word	308
	.byte	7
	.byte	'char',0,1,6,17
	.byte	'sint8',0,7,125,29
	.word	1220
	.byte	17
	.byte	'sint16',0,7,129,1,29
	.word	913
	.byte	7
	.byte	'long int',0,4,5,17
	.byte	'sint32',0,7,134,1,29
	.word	1258
	.byte	7
	.byte	'long long int',0,8,5,17
	.byte	'sint64',0,7,141,1,29
	.word	1286
	.byte	17
	.byte	'float32',0,7,170,1,29
	.word	254
	.byte	17
	.byte	'pvoid',0,8,54,28
	.word	340
	.byte	17
	.byte	'Ifx_Priority',0,8,100,16
	.word	1132
	.byte	17
	.byte	'Ifx_SRC_SRCR_Bits',0,4,80,3
	.word	466
	.byte	17
	.byte	'Ifx_SRC_SRCR',0,4,93,3
	.word	756
	.byte	10
	.byte	'_Ifx_SRC_AGBT',0,4,104,25,4,13
	.byte	'SR',0
	.word	756
	.byte	4,2,35,0,0,14
	.word	1418
	.byte	17
	.byte	'Ifx_SRC_AGBT',0,4,107,3
	.word	1450
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN',0,4,110,25,12,13
	.byte	'TX',0
	.word	756
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	756
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	756
	.byte	4,2,35,8,0,14
	.word	1476
	.byte	17
	.byte	'Ifx_SRC_ASCLIN',0,4,115,3
	.word	1535
	.byte	10
	.byte	'_Ifx_SRC_BCUSPB',0,4,118,25,4,13
	.byte	'SBSRC',0
	.word	756
	.byte	4,2,35,0,0,14
	.word	1563
	.byte	17
	.byte	'Ifx_SRC_BCUSPB',0,4,121,3
	.word	1600
	.byte	21,64
	.word	756
	.byte	22,15,0,10
	.byte	'_Ifx_SRC_CAN',0,4,124,25,64,13
	.byte	'INT',0
	.word	1628
	.byte	64,2,35,0,0,14
	.word	1637
	.byte	17
	.byte	'Ifx_SRC_CAN',0,4,127,3
	.word	1669
	.byte	10
	.byte	'_Ifx_SRC_CCU6',0,4,130,1,25,16,13
	.byte	'SR0',0
	.word	756
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	756
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	756
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	756
	.byte	4,2,35,12,0,14
	.word	1694
	.byte	17
	.byte	'Ifx_SRC_CCU6',0,4,136,1,3
	.word	1767
	.byte	21,8
	.word	756
	.byte	22,1,0,10
	.byte	'_Ifx_SRC_CERBERUS',0,4,139,1,25,8,13
	.byte	'SR',0
	.word	1794
	.byte	8,2,35,0,0,14
	.word	1803
	.byte	17
	.byte	'Ifx_SRC_CERBERUS',0,4,142,1,3
	.word	1840
	.byte	10
	.byte	'_Ifx_SRC_CIF',0,4,145,1,25,16,13
	.byte	'MI',0
	.word	756
	.byte	4,2,35,0,13
	.byte	'MIEP',0
	.word	756
	.byte	4,2,35,4,13
	.byte	'ISP',0
	.word	756
	.byte	4,2,35,8,13
	.byte	'MJPEG',0
	.word	756
	.byte	4,2,35,12,0,14
	.word	1871
	.byte	17
	.byte	'Ifx_SRC_CIF',0,4,151,1,3
	.word	1945
	.byte	10
	.byte	'_Ifx_SRC_CPU',0,4,154,1,25,4,13
	.byte	'SBSRC',0
	.word	756
	.byte	4,2,35,0,0,14
	.word	1971
	.byte	17
	.byte	'Ifx_SRC_CPU',0,4,157,1,3
	.word	2006
	.byte	21,24
	.word	756
	.byte	22,5,0,10
	.byte	'_Ifx_SRC_DAM',0,4,160,1,25,24,13
	.byte	'SR',0
	.word	2032
	.byte	24,2,35,0,0,14
	.word	2041
	.byte	17
	.byte	'Ifx_SRC_DAM',0,4,163,1,3
	.word	2073
	.byte	21,12
	.word	449
	.byte	22,11,0,21,128,2
	.word	756
	.byte	22,63,0,10
	.byte	'_Ifx_SRC_DMA',0,4,166,1,25,144,2,13
	.byte	'ERR',0
	.word	756
	.byte	4,2,35,0,13
	.byte	'reserved_4',0
	.word	2099
	.byte	12,2,35,4,13
	.byte	'CH',0
	.word	2108
	.byte	128,2,2,35,16,0,14
	.word	2118
	.byte	17
	.byte	'Ifx_SRC_DMA',0,4,171,1,3
	.word	2185
	.byte	10
	.byte	'_Ifx_SRC_DSADC',0,4,174,1,25,8,13
	.byte	'SRM',0
	.word	756
	.byte	4,2,35,0,13
	.byte	'SRA',0
	.word	756
	.byte	4,2,35,4,0,14
	.word	2211
	.byte	17
	.byte	'Ifx_SRC_DSADC',0,4,178,1,3
	.word	2259
	.byte	10
	.byte	'_Ifx_SRC_EMEM',0,4,181,1,25,4,13
	.byte	'SR',0
	.word	756
	.byte	4,2,35,0,0,14
	.word	2287
	.byte	17
	.byte	'Ifx_SRC_EMEM',0,4,184,1,3
	.word	2320
	.byte	21,40
	.word	449
	.byte	22,39,0,10
	.byte	'_Ifx_SRC_ERAY',0,4,187,1,25,80,13
	.byte	'INT',0
	.word	1794
	.byte	8,2,35,0,13
	.byte	'TINT',0
	.word	1794
	.byte	8,2,35,8,13
	.byte	'NDAT',0
	.word	1794
	.byte	8,2,35,16,13
	.byte	'MBSC',0
	.word	1794
	.byte	8,2,35,24,13
	.byte	'OBUSY',0
	.word	756
	.byte	4,2,35,32,13
	.byte	'IBUSY',0
	.word	756
	.byte	4,2,35,36,13
	.byte	'reserved_28',0
	.word	2347
	.byte	40,2,35,40,0,14
	.word	2356
	.byte	17
	.byte	'Ifx_SRC_ERAY',0,4,196,1,3
	.word	2483
	.byte	10
	.byte	'_Ifx_SRC_ETH',0,4,199,1,25,4,13
	.byte	'SR',0
	.word	756
	.byte	4,2,35,0,0,14
	.word	2510
	.byte	17
	.byte	'Ifx_SRC_ETH',0,4,202,1,3
	.word	2542
	.byte	10
	.byte	'_Ifx_SRC_FCE',0,4,205,1,25,4,13
	.byte	'SR',0
	.word	756
	.byte	4,2,35,0,0,14
	.word	2568
	.byte	17
	.byte	'Ifx_SRC_FCE',0,4,208,1,3
	.word	2600
	.byte	21,16
	.word	449
	.byte	22,15,0,10
	.byte	'_Ifx_SRC_GPSR',0,4,211,1,25,32,13
	.byte	'SR0',0
	.word	756
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	756
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	756
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	756
	.byte	4,2,35,12,13
	.byte	'reserved_10',0
	.word	2626
	.byte	16,2,35,16,0,14
	.word	2635
	.byte	17
	.byte	'Ifx_SRC_GPSR',0,4,218,1,3
	.word	2729
	.byte	21,24
	.word	449
	.byte	22,23,0,10
	.byte	'_Ifx_SRC_GPT12',0,4,221,1,25,48,13
	.byte	'CIRQ',0
	.word	756
	.byte	4,2,35,0,13
	.byte	'T2',0
	.word	756
	.byte	4,2,35,4,13
	.byte	'T3',0
	.word	756
	.byte	4,2,35,8,13
	.byte	'T4',0
	.word	756
	.byte	4,2,35,12,13
	.byte	'T5',0
	.word	756
	.byte	4,2,35,16,13
	.byte	'T6',0
	.word	756
	.byte	4,2,35,20,13
	.byte	'reserved_18',0
	.word	2756
	.byte	24,2,35,24,0,14
	.word	2765
	.byte	17
	.byte	'Ifx_SRC_GPT12',0,4,230,1,3
	.word	2882
	.byte	21,12
	.word	756
	.byte	22,2,0,21,4
	.word	449
	.byte	22,3,0,21,8
	.word	449
	.byte	22,7,0,21,32
	.word	756
	.byte	22,7,0,21,32
	.word	2937
	.byte	22,0,0,21,88
	.word	449
	.byte	22,87,0,21,108
	.word	756
	.byte	22,26,0,21,96
	.word	449
	.byte	22,95,0,21,128,1
	.word	2937
	.byte	22,3,0,21,128,3
	.word	449
	.byte	22,255,2,0,21,96
	.word	2937
	.byte	22,2,0,21,160,3
	.word	449
	.byte	22,159,3,0,21,16
	.word	756
	.byte	22,3,0,21,80
	.word	3023
	.byte	22,4,0,21,176,2
	.word	449
	.byte	22,175,2,0,21,48
	.word	449
	.byte	22,47,0,10
	.byte	'_Ifx_SRC_GTM',0,4,233,1,25,208,18,13
	.byte	'AEIIRQ',0
	.word	756
	.byte	4,2,35,0,13
	.byte	'ARUIRQ',0
	.word	2910
	.byte	12,2,35,4,13
	.byte	'reserved_10',0
	.word	2919
	.byte	4,2,35,16,13
	.byte	'BRCIRQ',0
	.word	756
	.byte	4,2,35,20,13
	.byte	'CMPIRQ',0
	.word	756
	.byte	4,2,35,24,13
	.byte	'SPEIRQ',0
	.word	1794
	.byte	8,2,35,28,13
	.byte	'reserved_24',0
	.word	2928
	.byte	8,2,35,36,13
	.byte	'PSM',0
	.word	2946
	.byte	32,2,35,44,13
	.byte	'reserved_4C',0
	.word	2955
	.byte	88,2,35,76,13
	.byte	'DPLL',0
	.word	2964
	.byte	108,3,35,164,1,13
	.byte	'reserved_110',0
	.word	2973
	.byte	96,3,35,144,2,13
	.byte	'ERR',0
	.word	756
	.byte	4,3,35,240,2,13
	.byte	'reserved_174',0
	.word	2099
	.byte	12,3,35,244,2,13
	.byte	'TIM',0
	.word	2982
	.byte	128,1,3,35,128,3,13
	.byte	'reserved_200',0
	.word	2992
	.byte	128,3,3,35,128,4,13
	.byte	'MCS',0
	.word	2982
	.byte	128,1,3,35,128,7,13
	.byte	'reserved_400',0
	.word	2992
	.byte	128,3,3,35,128,8,13
	.byte	'TOM',0
	.word	3003
	.byte	96,3,35,128,11,13
	.byte	'reserved_5E0',0
	.word	3012
	.byte	160,3,3,35,224,11,13
	.byte	'ATOM',0
	.word	3032
	.byte	80,3,35,128,15,13
	.byte	'reserved_7D0',0
	.word	3041
	.byte	176,2,3,35,208,15,13
	.byte	'MCSW0',0
	.word	3023
	.byte	16,3,35,128,18,13
	.byte	'reserved_910',0
	.word	3052
	.byte	48,3,35,144,18,13
	.byte	'MCSW1',0
	.word	3023
	.byte	16,3,35,192,18,0,14
	.word	3061
	.byte	17
	.byte	'Ifx_SRC_GTM',0,4,131,2,3
	.word	3523
	.byte	10
	.byte	'_Ifx_SRC_HSCT',0,4,134,2,25,4,13
	.byte	'SR',0
	.word	756
	.byte	4,2,35,0,0,14
	.word	3549
	.byte	17
	.byte	'Ifx_SRC_HSCT',0,4,137,2,3
	.word	3582
	.byte	10
	.byte	'_Ifx_SRC_HSM',0,4,140,2,25,8,13
	.byte	'HSM',0
	.word	1794
	.byte	8,2,35,0,0,14
	.word	3609
	.byte	17
	.byte	'Ifx_SRC_HSM',0,4,143,2,3
	.word	3642
	.byte	10
	.byte	'_Ifx_SRC_HSSL',0,4,146,2,25,16,13
	.byte	'COK',0
	.word	756
	.byte	4,2,35,0,13
	.byte	'RDI',0
	.word	756
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	756
	.byte	4,2,35,8,13
	.byte	'TRG',0
	.word	756
	.byte	4,2,35,12,0,14
	.word	3668
	.byte	17
	.byte	'Ifx_SRC_HSSL',0,4,152,2,3
	.word	3741
	.byte	21,56
	.word	449
	.byte	22,55,0,10
	.byte	'_Ifx_SRC_I2C',0,4,155,2,25,80,13
	.byte	'BREQ',0
	.word	756
	.byte	4,2,35,0,13
	.byte	'LBREQ',0
	.word	756
	.byte	4,2,35,4,13
	.byte	'SREQ',0
	.word	756
	.byte	4,2,35,8,13
	.byte	'LSREQ',0
	.word	756
	.byte	4,2,35,12,13
	.byte	'ERR',0
	.word	756
	.byte	4,2,35,16,13
	.byte	'P',0
	.word	756
	.byte	4,2,35,20,13
	.byte	'reserved_18',0
	.word	3768
	.byte	56,2,35,24,0,14
	.word	3777
	.byte	17
	.byte	'Ifx_SRC_I2C',0,4,164,2,3
	.word	3900
	.byte	10
	.byte	'_Ifx_SRC_LMU',0,4,167,2,25,4,13
	.byte	'SR',0
	.word	756
	.byte	4,2,35,0,0,14
	.word	3926
	.byte	17
	.byte	'Ifx_SRC_LMU',0,4,170,2,3
	.word	3958
	.byte	10
	.byte	'_Ifx_SRC_MSC',0,4,173,2,25,20,13
	.byte	'SR0',0
	.word	756
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	756
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	756
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	756
	.byte	4,2,35,12,13
	.byte	'SR4',0
	.word	756
	.byte	4,2,35,16,0,14
	.word	3984
	.byte	17
	.byte	'Ifx_SRC_MSC',0,4,180,2,3
	.word	4069
	.byte	10
	.byte	'_Ifx_SRC_PMU',0,4,183,2,25,4,13
	.byte	'SR',0
	.word	756
	.byte	4,2,35,0,0,14
	.word	4095
	.byte	17
	.byte	'Ifx_SRC_PMU',0,4,186,2,3
	.word	4127
	.byte	10
	.byte	'_Ifx_SRC_PSI5',0,4,189,2,25,32,13
	.byte	'SR',0
	.word	2937
	.byte	32,2,35,0,0,14
	.word	4153
	.byte	17
	.byte	'Ifx_SRC_PSI5',0,4,192,2,3
	.word	4186
	.byte	10
	.byte	'_Ifx_SRC_PSI5S',0,4,195,2,25,32,13
	.byte	'SR',0
	.word	2937
	.byte	32,2,35,0,0,14
	.word	4213
	.byte	17
	.byte	'Ifx_SRC_PSI5S',0,4,198,2,3
	.word	4247
	.byte	10
	.byte	'_Ifx_SRC_QSPI',0,4,201,2,25,24,13
	.byte	'TX',0
	.word	756
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	756
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	756
	.byte	4,2,35,8,13
	.byte	'PT',0
	.word	756
	.byte	4,2,35,12,13
	.byte	'reserved_10',0
	.word	2919
	.byte	4,2,35,16,13
	.byte	'U',0
	.word	756
	.byte	4,2,35,20,0,14
	.word	4275
	.byte	17
	.byte	'Ifx_SRC_QSPI',0,4,209,2,3
	.word	4377
	.byte	10
	.byte	'_Ifx_SRC_SCU',0,4,212,2,25,20,13
	.byte	'DTS',0
	.word	756
	.byte	4,2,35,0,13
	.byte	'ERU',0
	.word	3023
	.byte	16,2,35,4,0,14
	.word	4404
	.byte	17
	.byte	'Ifx_SRC_SCU',0,4,216,2,3
	.word	4450
	.byte	21,40
	.word	756
	.byte	22,9,0,10
	.byte	'_Ifx_SRC_SENT',0,4,219,2,25,40,13
	.byte	'SR',0
	.word	4476
	.byte	40,2,35,0,0,14
	.word	4485
	.byte	17
	.byte	'Ifx_SRC_SENT',0,4,222,2,3
	.word	4518
	.byte	10
	.byte	'_Ifx_SRC_SMU',0,4,225,2,25,12,13
	.byte	'SR',0
	.word	2910
	.byte	12,2,35,0,0,14
	.word	4545
	.byte	17
	.byte	'Ifx_SRC_SMU',0,4,228,2,3
	.word	4577
	.byte	10
	.byte	'_Ifx_SRC_STM',0,4,231,2,25,8,13
	.byte	'SR0',0
	.word	756
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	756
	.byte	4,2,35,4,0,14
	.word	4603
	.byte	17
	.byte	'Ifx_SRC_STM',0,4,235,2,3
	.word	4649
	.byte	10
	.byte	'_Ifx_SRC_VADCCG',0,4,238,2,25,16,13
	.byte	'SR0',0
	.word	756
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	756
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	756
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	756
	.byte	4,2,35,12,0,14
	.word	4675
	.byte	17
	.byte	'Ifx_SRC_VADCCG',0,4,244,2,3
	.word	4750
	.byte	10
	.byte	'_Ifx_SRC_VADCG',0,4,247,2,25,16,13
	.byte	'SR0',0
	.word	756
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	756
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	756
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	756
	.byte	4,2,35,12,0,14
	.word	4779
	.byte	17
	.byte	'Ifx_SRC_VADCG',0,4,253,2,3
	.word	4853
	.byte	10
	.byte	'_Ifx_SRC_XBAR',0,4,128,3,25,4,13
	.byte	'SRC',0
	.word	756
	.byte	4,2,35,0,0,14
	.word	4881
	.byte	17
	.byte	'Ifx_SRC_XBAR',0,4,131,3,3
	.word	4915
	.byte	21,4
	.word	1418
	.byte	22,0,0,14
	.word	4942
	.byte	10
	.byte	'_Ifx_SRC_GAGBT',0,4,144,3,25,4,13
	.byte	'AGBT',0
	.word	4951
	.byte	4,2,35,0,0,14
	.word	4956
	.byte	17
	.byte	'Ifx_SRC_GAGBT',0,4,147,3,3
	.word	4992
	.byte	21,48
	.word	1476
	.byte	22,3,0,14
	.word	5020
	.byte	10
	.byte	'_Ifx_SRC_GASCLIN',0,4,150,3,25,48,13
	.byte	'ASCLIN',0
	.word	5029
	.byte	48,2,35,0,0,14
	.word	5034
	.byte	17
	.byte	'Ifx_SRC_GASCLIN',0,4,153,3,3
	.word	5074
	.byte	14
	.word	1563
	.byte	10
	.byte	'_Ifx_SRC_GBCU',0,4,156,3,25,4,13
	.byte	'SPB',0
	.word	5104
	.byte	4,2,35,0,0,14
	.word	5109
	.byte	17
	.byte	'Ifx_SRC_GBCU',0,4,159,3,3
	.word	5143
	.byte	21,64
	.word	1637
	.byte	22,0,0,14
	.word	5170
	.byte	10
	.byte	'_Ifx_SRC_GCAN',0,4,162,3,25,64,13
	.byte	'CAN',0
	.word	5179
	.byte	64,2,35,0,0,14
	.word	5184
	.byte	17
	.byte	'Ifx_SRC_GCAN',0,4,165,3,3
	.word	5218
	.byte	21,32
	.word	1694
	.byte	22,1,0,14
	.word	5245
	.byte	10
	.byte	'_Ifx_SRC_GCCU6',0,4,168,3,25,32,13
	.byte	'CCU6',0
	.word	5254
	.byte	32,2,35,0,0,14
	.word	5259
	.byte	17
	.byte	'Ifx_SRC_GCCU6',0,4,171,3,3
	.word	5295
	.byte	14
	.word	1803
	.byte	10
	.byte	'_Ifx_SRC_GCERBERUS',0,4,174,3,25,8,13
	.byte	'CERBERUS',0
	.word	5323
	.byte	8,2,35,0,0,14
	.word	5328
	.byte	17
	.byte	'Ifx_SRC_GCERBERUS',0,4,177,3,3
	.word	5372
	.byte	21,16
	.word	1871
	.byte	22,0,0,14
	.word	5404
	.byte	10
	.byte	'_Ifx_SRC_GCIF',0,4,180,3,25,16,13
	.byte	'CIF',0
	.word	5413
	.byte	16,2,35,0,0,14
	.word	5418
	.byte	17
	.byte	'Ifx_SRC_GCIF',0,4,183,3,3
	.word	5452
	.byte	21,12
	.word	1971
	.byte	22,2,0,14
	.word	5479
	.byte	10
	.byte	'_Ifx_SRC_GCPU',0,4,186,3,25,12,13
	.byte	'CPU',0
	.word	5488
	.byte	12,2,35,0,0,14
	.word	5493
	.byte	17
	.byte	'Ifx_SRC_GCPU',0,4,189,3,3
	.word	5527
	.byte	21,24
	.word	2041
	.byte	22,0,0,14
	.word	5554
	.byte	10
	.byte	'_Ifx_SRC_GDAM',0,4,192,3,25,24,13
	.byte	'DAM',0
	.word	5563
	.byte	24,2,35,0,0,14
	.word	5568
	.byte	17
	.byte	'Ifx_SRC_GDAM',0,4,195,3,3
	.word	5602
	.byte	21,144,2
	.word	2118
	.byte	22,0,0,14
	.word	5629
	.byte	10
	.byte	'_Ifx_SRC_GDMA',0,4,198,3,25,144,2,13
	.byte	'DMA',0
	.word	5639
	.byte	144,2,2,35,0,0,14
	.word	5644
	.byte	17
	.byte	'Ifx_SRC_GDMA',0,4,201,3,3
	.word	5680
	.byte	21,48
	.word	2211
	.byte	22,5,0,14
	.word	5707
	.byte	10
	.byte	'_Ifx_SRC_GDSADC',0,4,204,3,25,48,13
	.byte	'DSADC',0
	.word	5716
	.byte	48,2,35,0,0,14
	.word	5721
	.byte	17
	.byte	'Ifx_SRC_GDSADC',0,4,207,3,3
	.word	5759
	.byte	21,4
	.word	2287
	.byte	22,0,0,14
	.word	5788
	.byte	10
	.byte	'_Ifx_SRC_GEMEM',0,4,210,3,25,4,13
	.byte	'EMEM',0
	.word	5797
	.byte	4,2,35,0,0,14
	.word	5802
	.byte	17
	.byte	'Ifx_SRC_GEMEM',0,4,213,3,3
	.word	5838
	.byte	21,80
	.word	2356
	.byte	22,0,0,14
	.word	5866
	.byte	10
	.byte	'_Ifx_SRC_GERAY',0,4,216,3,25,80,13
	.byte	'ERAY',0
	.word	5875
	.byte	80,2,35,0,0,14
	.word	5880
	.byte	17
	.byte	'Ifx_SRC_GERAY',0,4,219,3,3
	.word	5916
	.byte	21,4
	.word	2510
	.byte	22,0,0,14
	.word	5944
	.byte	10
	.byte	'_Ifx_SRC_GETH',0,4,222,3,25,4,13
	.byte	'ETH',0
	.word	5953
	.byte	4,2,35,0,0,14
	.word	5958
	.byte	17
	.byte	'Ifx_SRC_GETH',0,4,225,3,3
	.word	5992
	.byte	21,4
	.word	2568
	.byte	22,0,0,14
	.word	6019
	.byte	10
	.byte	'_Ifx_SRC_GFCE',0,4,228,3,25,4,13
	.byte	'FCE',0
	.word	6028
	.byte	4,2,35,0,0,14
	.word	6033
	.byte	17
	.byte	'Ifx_SRC_GFCE',0,4,231,3,3
	.word	6067
	.byte	21,96
	.word	2635
	.byte	22,2,0,14
	.word	6094
	.byte	10
	.byte	'_Ifx_SRC_GGPSR',0,4,234,3,25,96,13
	.byte	'GPSR',0
	.word	6103
	.byte	96,2,35,0,0,14
	.word	6108
	.byte	17
	.byte	'Ifx_SRC_GGPSR',0,4,237,3,3
	.word	6144
	.byte	21,48
	.word	2765
	.byte	22,0,0,14
	.word	6172
	.byte	10
	.byte	'_Ifx_SRC_GGPT12',0,4,240,3,25,48,13
	.byte	'GPT12',0
	.word	6181
	.byte	48,2,35,0,0,14
	.word	6186
	.byte	17
	.byte	'Ifx_SRC_GGPT12',0,4,243,3,3
	.word	6224
	.byte	21,208,18
	.word	3061
	.byte	22,0,0,14
	.word	6253
	.byte	10
	.byte	'_Ifx_SRC_GGTM',0,4,246,3,25,208,18,13
	.byte	'GTM',0
	.word	6263
	.byte	208,18,2,35,0,0,14
	.word	6268
	.byte	17
	.byte	'Ifx_SRC_GGTM',0,4,249,3,3
	.word	6304
	.byte	21,4
	.word	3549
	.byte	22,0,0,14
	.word	6331
	.byte	10
	.byte	'_Ifx_SRC_GHSCT',0,4,252,3,25,4,13
	.byte	'HSCT',0
	.word	6340
	.byte	4,2,35,0,0,14
	.word	6345
	.byte	17
	.byte	'Ifx_SRC_GHSCT',0,4,255,3,3
	.word	6381
	.byte	21,8
	.word	3609
	.byte	22,0,0,14
	.word	6409
	.byte	10
	.byte	'_Ifx_SRC_GHSM',0,4,130,4,25,8,13
	.byte	'HSM',0
	.word	6418
	.byte	8,2,35,0,0,14
	.word	6423
	.byte	17
	.byte	'Ifx_SRC_GHSM',0,4,133,4,3
	.word	6457
	.byte	21,64
	.word	3668
	.byte	22,3,0,14
	.word	6484
	.byte	10
	.byte	'_Ifx_SRC_GHSSL',0,4,136,4,25,68,13
	.byte	'HSSL',0
	.word	6493
	.byte	64,2,35,0,13
	.byte	'EXI',0
	.word	756
	.byte	4,2,35,64,0,14
	.word	6498
	.byte	17
	.byte	'Ifx_SRC_GHSSL',0,4,140,4,3
	.word	6547
	.byte	21,80
	.word	3777
	.byte	22,0,0,14
	.word	6575
	.byte	10
	.byte	'_Ifx_SRC_GI2C',0,4,143,4,25,80,13
	.byte	'I2C',0
	.word	6584
	.byte	80,2,35,0,0,14
	.word	6589
	.byte	17
	.byte	'Ifx_SRC_GI2C',0,4,146,4,3
	.word	6623
	.byte	21,4
	.word	3926
	.byte	22,0,0,14
	.word	6650
	.byte	10
	.byte	'_Ifx_SRC_GLMU',0,4,149,4,25,4,13
	.byte	'LMU',0
	.word	6659
	.byte	4,2,35,0,0,14
	.word	6664
	.byte	17
	.byte	'Ifx_SRC_GLMU',0,4,152,4,3
	.word	6698
	.byte	21,40
	.word	3984
	.byte	22,1,0,14
	.word	6725
	.byte	10
	.byte	'_Ifx_SRC_GMSC',0,4,155,4,25,40,13
	.byte	'MSC',0
	.word	6734
	.byte	40,2,35,0,0,14
	.word	6739
	.byte	17
	.byte	'Ifx_SRC_GMSC',0,4,158,4,3
	.word	6773
	.byte	21,8
	.word	4095
	.byte	22,1,0,14
	.word	6800
	.byte	10
	.byte	'_Ifx_SRC_GPMU',0,4,161,4,25,8,13
	.byte	'PMU',0
	.word	6809
	.byte	8,2,35,0,0,14
	.word	6814
	.byte	17
	.byte	'Ifx_SRC_GPMU',0,4,164,4,3
	.word	6848
	.byte	21,32
	.word	4153
	.byte	22,0,0,14
	.word	6875
	.byte	10
	.byte	'_Ifx_SRC_GPSI5',0,4,167,4,25,32,13
	.byte	'PSI5',0
	.word	6884
	.byte	32,2,35,0,0,14
	.word	6889
	.byte	17
	.byte	'Ifx_SRC_GPSI5',0,4,170,4,3
	.word	6925
	.byte	21,32
	.word	4213
	.byte	22,0,0,14
	.word	6953
	.byte	10
	.byte	'_Ifx_SRC_GPSI5S',0,4,173,4,25,32,13
	.byte	'PSI5S',0
	.word	6962
	.byte	32,2,35,0,0,14
	.word	6967
	.byte	17
	.byte	'Ifx_SRC_GPSI5S',0,4,176,4,3
	.word	7005
	.byte	21,96
	.word	4275
	.byte	22,3,0,14
	.word	7034
	.byte	10
	.byte	'_Ifx_SRC_GQSPI',0,4,179,4,25,96,13
	.byte	'QSPI',0
	.word	7043
	.byte	96,2,35,0,0,14
	.word	7048
	.byte	17
	.byte	'Ifx_SRC_GQSPI',0,4,182,4,3
	.word	7084
	.byte	14
	.word	4404
	.byte	10
	.byte	'_Ifx_SRC_GSCU',0,4,185,4,25,20,13
	.byte	'SCU',0
	.word	7112
	.byte	20,2,35,0,0,14
	.word	7117
	.byte	17
	.byte	'Ifx_SRC_GSCU',0,4,188,4,3
	.word	7151
	.byte	21,40
	.word	4485
	.byte	22,0,0,14
	.word	7178
	.byte	10
	.byte	'_Ifx_SRC_GSENT',0,4,191,4,25,40,13
	.byte	'SENT',0
	.word	7187
	.byte	40,2,35,0,0,14
	.word	7192
	.byte	17
	.byte	'Ifx_SRC_GSENT',0,4,194,4,3
	.word	7228
	.byte	21,12
	.word	4545
	.byte	22,0,0,14
	.word	7256
	.byte	10
	.byte	'_Ifx_SRC_GSMU',0,4,197,4,25,12,13
	.byte	'SMU',0
	.word	7265
	.byte	12,2,35,0,0,14
	.word	7270
	.byte	17
	.byte	'Ifx_SRC_GSMU',0,4,200,4,3
	.word	7304
	.byte	21,24
	.word	4603
	.byte	22,2,0,14
	.word	7331
	.byte	10
	.byte	'_Ifx_SRC_GSTM',0,4,203,4,25,24,13
	.byte	'STM',0
	.word	7340
	.byte	24,2,35,0,0,14
	.word	7345
	.byte	17
	.byte	'Ifx_SRC_GSTM',0,4,206,4,3
	.word	7379
	.byte	21,128,1
	.word	4779
	.byte	22,7,0,14
	.word	7406
	.byte	21,160,1
	.word	449
	.byte	22,159,1,0,21,32
	.word	4675
	.byte	22,1,0,14
	.word	7432
	.byte	10
	.byte	'_Ifx_SRC_GVADC',0,4,209,4,25,192,2,13
	.byte	'G',0
	.word	7416
	.byte	128,1,2,35,0,13
	.byte	'reserved_80',0
	.word	7421
	.byte	160,1,3,35,128,1,13
	.byte	'CG',0
	.word	7441
	.byte	32,3,35,160,2,0,14
	.word	7446
	.byte	17
	.byte	'Ifx_SRC_GVADC',0,4,214,4,3
	.word	7517
	.byte	14
	.word	4881
	.byte	10
	.byte	'_Ifx_SRC_GXBAR',0,4,217,4,25,4,13
	.byte	'XBAR',0
	.word	7545
	.byte	4,2,35,0,0,14
	.word	7550
	.byte	17
	.byte	'Ifx_SRC_GXBAR',0,4,220,4,3
	.word	7586
	.byte	21,160,1
	.word	1169
	.byte	22,39,0
.L8:
	.byte	23
	.word	7614
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,19,1,3,8,58,15,59,15
	.byte	57,15,11,15,0,0,11,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,13
	.byte	0,3,8,73,19,11,15,56,9,0,0,14,53,0,73,19,0,0,15,46,1,49,19,0,0,16,5,0,49,19,0,0,17,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,18,21,0,54,15,0,0,19,4,1,58,15,59,15,57,15,11,15,0,0,20,40,0,3,8,28,13,0,0,21,1,1,11,15
	.byte	73,19,0,0,22,33,0,47,15,0,0,23,38,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Aurix\\\\Input_button\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg',0,0
	.byte	'C:\\\\Aurix\\\\Input_button\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'C:\\\\Aurix\\\\Input_button\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'C:\\\\Aurix\\\\Input_button\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Src\\Std\\IfxSrc.h',0,0,0,0
	.byte	'IfxSrc_regdef.h',0,1,0,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxVadc_cfg.c',0,0,0,0
	.byte	'C:\\\\Aurix\\\\Input_button\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\_Impl\\IfxSrc_cfg.h',0,0,0,0
	.byte	'C:\\\\Aurix\\\\Input_button\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0,0
	.byte	0,0
	.byte	'C:\\\\Aurix\\\\Input_button\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0,0
	.byte	0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxVadc_cfg_srcAddresses')
	.sect	'.debug_info'
.L6:
	.word	232
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxVadc_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Aurix\\Input_button\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxVadc_cfg_srcAddresses',0,5,52,18
	.word	.L8
	.byte	1,5,3
	.word	IfxVadc_cfg_srcAddresses
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxVadc_cfg_srcAddresses')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
